<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ENf-es-kub">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftLesson2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kxH-Bl-PEs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bNF-n6-3kR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vrm-L0-FWB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Iqu-jY-N5X"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QNs-1a-6SE"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oVk-xJ-wxS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="enn-GI-Rrr" rowHeight="110" style="IBUITableViewCellStyleDefault" id="EqD-EP-BYU">
                                        <rect key="frame" x="0.0" y="56" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EqD-EP-BYU" id="cLe-b3-iQ8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="enn-GI-Rrr">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="109"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mm2-Pz-mgV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hKr-gX-cRc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kxH-Bl-PEs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BRH-sX-giT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kxH-Bl-PEs" secondAttribute="bottom" id="Fdh-rO-TQN"/>
                            <constraint firstAttribute="trailing" secondItem="kxH-Bl-PEs" secondAttribute="trailing" id="MKL-oL-IA3"/>
                            <constraint firstAttribute="trailing" secondItem="oVk-xJ-wxS" secondAttribute="trailing" id="Q5t-d0-jz2"/>
                            <constraint firstItem="oVk-xJ-wxS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="W85-3c-VR1"/>
                            <constraint firstItem="oVk-xJ-wxS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eHK-PO-bhs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oVk-xJ-wxS" secondAttribute="bottom" id="eld-GD-jcv"/>
                            <constraint firstItem="kxH-Bl-PEs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fFa-Th-yOB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lYw-MB-EhN">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="NPC-zK-Zhf">
                            <connections>
                                <action selector="logoutButonDidClicked:" destination="BYZ-38-t0r" id="1ao-Z5-1hN"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="NDT-oG-pvK">
                            <rect key="frame" x="58" y="7" width="309" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="TableView"/>
                                <segment title="CollectionView"/>
                            </segments>
                            <connections>
                                <action selector="segmentControllerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mkz-eQ-rtI"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="kxH-Bl-PEs" id="Rzf-MK-to6"/>
                        <outlet property="tableView" destination="oVk-xJ-wxS" id="Krk-JT-Bom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="44.527736131934034"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mUR-Ye-b6l">
            <objects>
                <viewController storyboardIdentifier="loginController" id="T1t-Hg-2hO" customClass="LoginViewController" customModule="SwiftLesson2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tu4-xw-UBn"/>
                        <viewControllerLayoutGuide type="bottom" id="wR6-pX-b4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1O-tG-Nhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9No-Uj-4QR">
                                <rect key="frame" x="62" y="264.5" width="250" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wye-Z1-ivU">
                                        <rect key="frame" x="40" y="103" width="170" height="35"/>
                                        <color key="backgroundColor" red="0.97423177959999996" green="0.90171867610000001" blue="0.90097695590000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Lrg-pd-mXU"/>
                                            <constraint firstAttribute="width" constant="170" id="ZDj-OC-LcC"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.80441386421319794" green="0.45346215190628542" blue="0.32642000812789873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonDidClicked:" destination="T1t-Hg-2hO" eventType="touchUpInside" id="umi-YE-Dd5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6s-9U-PQk">
                                        <rect key="frame" x="0.0" y="45" width="250" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lNx-MA-YOo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-bz-L9h">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jQW-6b-YYf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0f0-bz-L9h" firstAttribute="leading" secondItem="9No-Uj-4QR" secondAttribute="leading" id="E3n-Mf-mZA"/>
                                    <constraint firstItem="C6s-9U-PQk" firstAttribute="top" secondItem="0f0-bz-L9h" secondAttribute="bottom" constant="10" id="Hih-iX-qHd"/>
                                    <constraint firstAttribute="bottom" secondItem="Wye-Z1-ivU" secondAttribute="bottom" id="Oew-JS-FdH"/>
                                    <constraint firstAttribute="width" constant="250" id="RI9-j7-vbw"/>
                                    <constraint firstAttribute="trailing" secondItem="0f0-bz-L9h" secondAttribute="trailing" id="keZ-1M-ucs"/>
                                    <constraint firstItem="Wye-Z1-ivU" firstAttribute="centerX" secondItem="9No-Uj-4QR" secondAttribute="centerX" id="nyF-Pp-2m4"/>
                                    <constraint firstItem="C6s-9U-PQk" firstAttribute="leading" secondItem="9No-Uj-4QR" secondAttribute="leading" id="oOO-14-DLf"/>
                                    <constraint firstItem="Wye-Z1-ivU" firstAttribute="top" secondItem="C6s-9U-PQk" secondAttribute="bottom" constant="23" id="q9g-3D-mBO"/>
                                    <constraint firstAttribute="trailing" secondItem="C6s-9U-PQk" secondAttribute="trailing" id="r3h-mn-Pr5"/>
                                    <constraint firstItem="0f0-bz-L9h" firstAttribute="top" secondItem="9No-Uj-4QR" secondAttribute="top" id="xJS-3O-wB8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9No-Uj-4QR" firstAttribute="centerX" secondItem="u1O-tG-Nhm" secondAttribute="centerX" id="VEm-vj-whg"/>
                            <constraint firstItem="9No-Uj-4QR" firstAttribute="centerY" secondItem="u1O-tG-Nhm" secondAttribute="centerY" id="ZEv-Kh-e0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7bE-Mr-cEx"/>
                    <connections>
                        <outlet property="loginTextField" destination="0f0-bz-L9h" id="zPe-Ft-kv5"/>
                        <outlet property="passwordTextField" destination="C6s-9U-PQk" id="zb0-gx-rlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgt-kf-ZKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpG-WY-qsh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ENf-es-kub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVV-zM-jpo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PhZ-Rp-hKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59F-mo-MRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621.60000000000002" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
